# rx_mvp_fix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: HttpPostService.java
app/src/main/java/com/example/retrofit/activity/: BaseActivity.java  DownLaodActivity.java
app/src/main/java/com/example/retrofit/activity/adapter/: DownHolder.java
app/src/main/java/com/example/retrofit/entity/: UserInfo.java
app/src/main/java/com/example/retrofit/entity/api/: SubjectPostApi.java
app/src/main/java/com/example/retrofit/mvp/model/: M.java
app/src/main/java/com/example/retrofit/mvp/presenter/: P.java  PVlistener.java
app/src/main/java/com/example/retrofit/mvp/ui/: MvpActivity.java
app/src/main/res/layout/: activity_mvp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
barlibrary/: build.gradle  local.properties
barlibrary/src/main/java/com/gyf/barlibrary/: KeyboardPatch.java
permission/: build.gradle
permission/src/main/java/me/ljp/permission/: HiPermission.java  PermissionActivity.java
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: AppMgr.java  RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/: HttpDownManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/DownLoadListener/: DownloadResponseBody.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: HttpTimeException.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: ProgressSubscriber.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: CookieDbUtil.java  DbDwonUtil.java  DownLoadServerice.java  FilesUtils.java  HttpsUtils.java  KeyBoardUtil.java  MD5Utils.java  ParamsUtil.java  RegexUtil.java  SPUtil.java  SPUtils.java  SSLSocketClient.java  ToastUtils.java  Utils.java
rxretrofitlibrary/src/main/res/values/: strings.xml
rxretrofitlibrary/src/main/res/values-en/: strings.xml
