apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.retrofit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
//        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
}





dependencies {
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'com.android.support:recyclerview-v7:28.0.0'
//    compile 'com.jakewharton:butterknife:latest.integration'
//    compile 'com.jakewharton:butterknife-compiler:latest.integration'
//    compile 'com.jakewharton:butterknife:8.4.0'
    //图片加载
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':rxretrofitlibrary')

}
